<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<Pane fx:id="mouseInputPane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      fx:controller="com.zeynelcgurbuz.particles.MouseInputController">
    <Pane prefWidth="${mouseInputPane.width}" prefHeight="${mouseInputPane.height}"/>
</Pane>
